# pokladnik-userAndroidApp

app/: build.gradle  google-services.json
app/src/androidTest/java/kozliksoft/pokladnau12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kozliksoft/pokladnau12/: FirebaseIDService.java  MainActivity.java  MyFirebaseMessagingService.java  MyPreferenceActivity.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_main.xml  activity_preference.xml  content_preference.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/kozliksoft/pokladnau12/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
