<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    tools:context="kozliksoft.pokladnau12.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pokladnaValue"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">


        <TextView
            android:id="@+id/tv_udalosti_nadpis"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_weight="1"
            android:background="@drawable/back"
            android:gravity="center"
            android:text="@string/platby_nadpis"
            android:textAlignment="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/udalosti_platby"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout"
        android:background="@drawable/back"
        android:scrollbars="vertical"
        android:textSize="15sp"
        android:text="Nic zatím"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/pokladnaValue"
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="V pokladně aktálně je: 0 Kč" />


</RelativeLayout>
